#DB Config
DB_HOST = "sqlsrv"
#Local Machine Port to Docker MySQL
DB_LOCAL_PORT = "3306"

DB_USERNAME = "root"
DB_PASSWORD = "letmein"
DB_DATABASE = "petshopapi"
DB_DIALECT = "mysql"

#APP Variaveis
PORT = '3333'
FRONT_URL: 'http://localhost:5555'

#JWT
TOKEN_SECRET = mypetshopweb
TOKEN_EXPIRATION = 7d